spring.application.name=currency-service

# Configure the 3rd-party API URL
api.frankfurter.url=https://api.frankfurter.app

# Activate the 'local' profile for development
spring.profiles.active=local